opam-version: "1.2"
name: "weaver"
version: "0.1"
maintainer: "Florian Angeletti<angeletti@achronie.fr>"
authors: "Florian Angeletti <angeletti@achronie.fr>"
bug-reports: "angeletti@achronie.fr"
dev-repo: "git:///home/ombre/Projets/Talaria/Weaver"
homepage: "perso.quaesituri.org/florian.angeletti"
license: "GPL"
build: [
  [ "oasis" "setup"] 
  [ "ocaml" "setup.ml" "-configure" "--prefix" "%{prefix}%"]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [ 
["ocaml" "setup.ml" "-install"]
[ "cp" "-R" "themes" "%{prefix}%/share/weaver" ]  
]
remove: ["ocamlfind" "remove" "weaver"]
depends: ["ocamlfind" "oasis" "js_of_ocaml"]
